ApplicationConfig {
  threads = 64
  driverClassName = "org.h2.Driver"
  url = "jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;MODE=MYSQL"
  user = "sa"
  password = "sa"
#  driverClassName = "com.mysql.cj.jdbc.Driver"
#  url = "jdbc:mysql://localhost:3306/test3"
#  user = "root"
#  password = "root"
    host = "localhost"
    port = 9999
}
